*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{

    font-family: sans-serif;
    padding: 90px 20px 0;
    
}

.header{

    background-color: #172149;
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav{

    display: flex;
    justify-content: space-between;
    max-width: 992px;
    
}

.nav-link{
    color: white;
    text-decoration: none;


}

.logo{

    
    padding: 0 40px;
    line-height: 80px;

}



.pagina{
    color: yellow;
}


.nav-menu{

    display: flex;
    margin-right: 40px;
    list-style: none;
    transition: right 0.3s;
}

.nav-menu-item{

    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;

}
.nav-menu-link{
    padding:3px 12px;
    
}


.nav-menu-link:hover{
    color:yellow;
    transition: 0.5s;
}



.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;

    display: none;
}

#articulosh{

color:white;
background-color: #172149;;

}

#foroh{

    color:white;
    background-color: rgb(255, 217, 0);

}

#lyricsh{

    color:white;
    background-color: #172149;;

}

#diccionarioh{

    color:white;
    background-color: rgb(0, 0, 0);

}

.contenedor{

    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,auto);
}

.contenedor > div,
.contender .header,
.contenedor .contenido,
.contenedor .footer{

    background: rgb(208, 205, 219);
    border-radius: 6px;
}



 #conteItemsCarrusel{

    grid-column: 1/3;
    grid-row: 2/2;
}
.contenedor .h_lp{
    background: none; 
    grid-column: 1/3;
    grid-row: 3/3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contenedor .widget-1{
    text-align: center;
    grid-column: 1/2;
    grid-row: 4/4;
}

.contenedor .widget-2{
    text-align: center;
    grid-column: 2/3;
    grid-row: 4/4;
}



.contenedor .footer{

    background:#172149;
    color: white;
    grid-column: 1/3;
    grid-row: 6/6;
    

    
    
}

.pie-pagina{
    width: 100%;

}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box .figure{
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box .figure img{
  width: 250px;
}

.pie-pagina .grupo-1  .box h2{

    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1  .box p{

    color: white;
    margin-bottom: 10px;
    
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:white;
    margin-right: 10px;
    background: #0f1630;
    text-align: center;
    transition: all 300ms ease;

}

.pie-pagina .grupo-2{
    background-color: #0f1630;
    padding: 15px 10px;
    text-align: center;
    
}

.pie-pagina .grupo-1 .red-social a:hover{

    color: yellow;
}

.busquedas{

    display: flex;
    

}

form > div{
    display: flex;
	background:#fff;
	padding: 9px 22px 9px 26px;
	border-radius: 30px;
	border:2px solid #cad3dc;
	box-shadow: rgba(255, 255, 255, 0.5) -8px -8px 15px,
		rgba(0, 0, 0, 0.1) 10px 10px 10px,
		rgba(255, 255, 255, 0.5) -8px -8px 15px inset,
		rgba(0, 0, 0, 0.1) 10px 10px 10px inset;
}

form .busqArticulos{
    border: none;
    background: transparent;
    font-weight: bold;
    padding-left: 14px;
    background-image: url(../assets/iconos/busqueda.png);
    background-size:14px;
    background-repeat: no-repeat;
    width: 0px;
    transition: all 0.3s;
    text-align: center;

}

form .busqArticulos:focus{
outline: none;
width: 300px;

}

.contenedor_art{
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,auto);
}
.contenedor_art .articulo{

    background: rgb(208, 205, 219);
    border-radius: 6px;
    text-align: center;

}

.link-articulo{

    text-decoration: none;
    font-weight: bold;
    color: #172149;
    
}

.link-articulo:hover{

    
    color: yellow;
}

.contenedorArticulos{
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#articleList{
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;

}

.article{

    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'category image';
    text-align: left;
}

.article > a {
    grid-area: name;
    margin-bottom: 0px;
}

.article > p {
    grid-area: category;
    margin: 0;
    margin-top: -18px;
}

.article > img {
    max-height: 20px;
    grid-area: image;
}


.containerArticles {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#charactersList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.character {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image';
    text-align: left;
}

.character > a {
    grid-area: name;
    margin-bottom: 0px;
}

.character > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.character > img {
    width: 150px;
    height: 100px;
    grid-area: image;
}





@media(max-width:768px){

    body{

        padding-top: 70px;
    }

    header{

        height: 60px;
    }

    .logo{
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;

    }

    .nav-menu{

        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #172149;;
        position: fixed;
        left:0;
        top: 60px;
        width: 100%;
        padding:20px 0;

        height: calc(100%);
        overflow-y: auto;

        left : 100%;
        transition: left 0.3s;
    }

    .nav-menu-link:hover{

        background:none;
        color:yellow;
       
    }
    .nav-toggle{
        display: block;
    }

    .nav-menu_visible{

        left: 0;
        
        
        
    }

    .contendedor .widget-1{

        grid-column: 1/3;
        grid-row: 4/4;


    }

    .contenedor .widget-1{

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 4/4;
    }
    
    .contenedor .widget-2{
        
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 5/5;
    }

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .busquedas{ 
        margin-top: 16px;
    }
    
    form .busqArticulos:focus{
    
    width: 135px;
    }

    .contenedor_art .art-1{

        grid-column:1/4;
        grid-row:1/1;
    }

    .contenedor_art .art-2{

        grid-column:1/4;
        grid-row:2/2;
    }

    .contenedor_art .art-3{

        grid-column:1/4;
        grid-row:3/3;
    }

    .contenedor_art .art-4{

        grid-column:1/4;
        grid-row:4/4;
    }

    .contenedor_art .art-5{

        grid-column:1/4;
        grid-row:5/5;
    }

    .contenedor_art .art-6{

        grid-column:1/4;
        grid-row:6/6;
    }

    .contenedor .contenido{

        display:none;
    }

    .contendedor .demo{

        display: none;
    }
    
    
}


